<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
 <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCMwjkeseWVaKHym3Z0E6R1qV5FsMTYGFo"></script>

</head>

<body>

  <h1>AJAP</h1>
    <h3>A Joint Apporach - PROJECT</h3>
  <script src="js/scripts.js"></script>

    <div class="row">
  <div class="col-md-6"> Enter your Teamtreehouse user name
 
    <div class="form-inline">
      
      
    <input id="name" class="form-control"  placeholder="teamtreehouse.com username">
      <button type="submit" class="btn btn-info" id="go" >GO! </button>
    </div>
 
      </div>
      
   <div class="col-md-6">
<div id="img"></div>
        
        <div id="userInfo"></div>

      </div></div>
    
       <style>
        body {
        background-color: #e7facf;
            margin-left:35px;
            margin-right: 35px;
        
        }
    
        h1 {
        color: gray;
            
        }
        h3 {
        padding-bottom: 25px;
        }
        #weatherInfo {
        padding-top: 25px;
            padding-bottom: 25px;
            color: red;
        }
        strong {
        color: blue
        }
           #img{
              width: 100px;
               height:100px;
               background-color: beige;
           }
     </style>



</body>
</html>
